# chat

./: .gitignore  README.md
doc/: model.asta  model.asta.bak
src/: pom.xml
src/client/: pom.xml
src/client/src/main/java/ru/nsu/ccfit/terekhov/chat/client/: Main.java
src/client/src/main/java/ru/nsu/ccfit/terekhov/chat/client/gui/: MainFrame.java  MessageArea.java  NewConnectionDialog.java  SendArea.java  UserListPanel.java  UserNameDialog.java
src/client/src/main/java/ru/nsu/ccfit/terekhov/chat/client/model/: BaseServerManager.java  ReceiverErrorHandler.java  ResponseReceiver.java  ServerManager.java
src/client/src/main/java/ru/nsu/ccfit/terekhov/chat/client/model/events/: BaseEventProcessor.java  EventHandlerFactory.java  EventProcessor.java  EventReceiver.java
src/client/src/main/java/ru/nsu/ccfit/terekhov/chat/client/model/events/impl/: MessageEventProcessor.java  UserLoginProcessor.java  UserLogoutProcessor.java
src/common/: pom.xml
src/integrationTest/java/ru/nsu/ccfit/terekhov/chat/: Main.java
src/integrationTest/java/ru/nsu/ccfit/terekhov/chat/intergationtest/: XmlChatClient.java
src/integrationTest/java/ru/nsu/ccfit/terekhov/chat/intergationtest/tests/: BaseTest.java  LoginTest.java  UserListTest.java
src/main/java/ru/nsu/ccfit/terekhov/chat/: Main.java  Server.java
src/main/java/ru/nsu/ccfit/terekhov/chat/client/: Main.java  SimpleClient.java
src/main/java/ru/nsu/ccfit/terekhov/chat/client/gui/: MainFrame.java  MessageArea.java  NewConnectionDialog.java  UserListPanel.java  UserNameDialog.java
src/main/java/ru/nsu/ccfit/terekhov/chat/client/model/: BaseServerManager.java  EnterResult.java  ResponseReceiver.java  ServerManager.java  UserData.java  XmlServerManager.java
src/main/java/ru/nsu/ccfit/terekhov/chat/client/model/events/: EventHandlerFactory.java  EventReceiver.java  MessageEventProcessor.java
src/main/java/ru/nsu/ccfit/terekhov/chat/common/commands/commands/: Command.java  ListCommand.java  (+3 more)
src/main/java/ru/nsu/ccfit/terekhov/chat/common/stream/: ResponseReader.java  ResponseWriter.java
src/main/java/ru/nsu/ccfit/terekhov/chat/common/utils/: XmlUtils.java
src/main/java/ru/nsu/ccfit/terekhov/chat/server/: ClientManager.java  Main.java  Server.java
src/main/java/ru/nsu/ccfit/terekhov/chat/server/processor/: ClientCommandProcessor.java  CommandTask.java  HandlerFactory.java
src/main/java/ru/nsu/ccfit/terekhov/chat/server/response/: Response.java  ResponseType.java
src/server/: pom.xml
src/src/ru/nsu/ccfit/terekhov/chat/: Command.java  CommandFactory.java  XmlCommand.java  XmlCommandFactory.java
src/test/java/: CommandNameResolverTest.java
(+185 files in other folders)
